{
  "name": "shopping-mall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.1",
    "@types/node-jose": "^1.1.10",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.4.0",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.9",
    "jose": "^4.14.4",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "styled-components": "^6.0.3",
    "ts-jose": "^4.14.4",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
